/* ==========================================================================
   Hero Platform - Child App Styles (Beta)
   Uses CSS variables from mf-master, with fallbacks for standalone dev
   ========================================================================== */

:root {
	/* Hero Brand Colors - Fallbacks when running standalone */
	--hero-blue: #073889;
	--hero-orange: #f46015;
	--hero-yellow: #ffbd0d;
	--hero-green: #22c55e;
	
	/* Hero Color Variations */
	--hero-blue-soft: #d3e6f0;
	--hero-blue-hairline: #f8fafc;
	--hero-orange-thin: #fff7f3;
	--hero-gray-regular: #64748b;
	--hero-gray-light: #94a3b8;
	
	/* Semantic Colors */
	--color-bg-primary: #ffffff;
	--color-bg-secondary: var(--hero-blue-hairline);
	--color-text-primary: #1e293b;
	--color-text-secondary: var(--hero-gray-regular);
	--color-text-muted: var(--hero-gray-light);
	--color-border: var(--hero-blue-soft);
	--color-border-light: #e2e8f0;
	
	/* Spacing */
	--space-xs: 4px;
	--space-sm: 8px;
	--space-md: 16px;
	--space-lg: 24px;
	--space-xl: 32px;
	
	/* Typography */
	--font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	--text-xs: 0.75rem;
	--text-sm: 0.875rem;
	--text-base: 1rem;
	--text-lg: 1.125rem;
	--text-xl: 1.25rem;
	
	/* Effects */
	--radius-sm: 6px;
	--radius-md: 8px;
	--radius-lg: 12px;
	--radius-xl: 16px;
	--shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
	--transition-fast: 150ms ease;
}

/* Base styles for standalone development */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--font-sans);
	background: var(--color-bg-secondary);
	color: var(--color-text-primary);
	line-height: 1.6;
}

/* ==========================================================================
   Remote App Container - Beta specific styling (Green accent)
   ========================================================================== */

.remote-app--beta {
	background: var(--color-bg-primary);
	border-radius: var(--radius-xl);
	border: 1px solid var(--color-border);
	overflow: hidden;
	box-shadow: var(--shadow-sm);
}

.remote-app--beta .remote-app__header {
	padding: var(--space-lg);
	border-bottom: 1px solid var(--color-border-light);
	display: flex;
	align-items: center;
	gap: var(--space-md);
	background: #f0fdf4; /* Light green tint */
}

.remote-app--beta .remote-app__badge {
	font-size: var(--text-xs);
	font-weight: 600;
	padding: var(--space-xs) var(--space-sm);
	border-radius: var(--radius-sm);
	text-transform: uppercase;
	letter-spacing: 0.05em;
	background: rgba(34, 197, 94, 0.15);
	color: var(--hero-green);
}

.remote-app--beta .remote-app__title {
	font-size: var(--text-xl);
	font-weight: 600;
	color: var(--hero-blue);
}

.remote-app--beta .remote-app__content {
	padding: var(--space-lg);
}

.remote-app--beta .remote-app__route {
	color: var(--color-text-secondary);
	margin-bottom: var(--space-md);
}

.remote-app--beta .remote-app__route code {
	background: #f0fdf4;
	padding: var(--space-xs) var(--space-sm);
	border-radius: var(--radius-sm);
	color: var(--hero-green);
	font-family: monospace;
}

.remote-app--beta .remote-app__section {
	margin-top: var(--space-lg);
	padding: var(--space-lg);
	background: #f0fdf4;
	border-radius: var(--radius-lg);
	border: 1px solid rgba(34, 197, 94, 0.2);
}

.remote-app--beta .remote-app__section h3 {
	font-size: var(--text-lg);
	font-weight: 600;
	margin-bottom: var(--space-md);
	color: var(--hero-blue);
}

.remote-app--beta .remote-app__section p {
	color: var(--color-text-secondary);
	margin-bottom: var(--space-md);
	line-height: 1.7;
}

.remote-app--beta .remote-app__section p:last-child {
	margin-bottom: 0;
}

.remote-app--beta .remote-app__list {
	list-style: none;
	padding: 0;
}

.remote-app--beta .remote-app__list li {
	padding: var(--space-sm) 0;
	padding-left: var(--space-lg);
	position: relative;
	color: var(--color-text-secondary);
}

.remote-app--beta .remote-app__list li::before {
	content: "→";
	position: absolute;
	left: 0;
	color: var(--hero-green);
}
